> Ерохиной Анастасии Андреевны ИВТ 1-1
>
> **Лабораторная** **работа** **№1.**
>
> **Программирование** **на** **языке** **C**
>
> **Цель** **работы:**
>
> 1\. Освоить работу со статическими массивами в языке C
>
> 2\. Научиться выполнять основные операции над массивами
>
> 3\. Изучить алгоритмы обработки одномерных и двумерных массивов
>
> 4\. Освоить методы сортировки массивов
>
> **Теоретическая** **часть**
>
> **Основные** **понятия:**
>
> 1\. Массив - упорядоченный набор элементов одного типа
>
> 2\. Статический массив -
>
> массив с фиксированным размером, определяемым при компиляции
>
> 3\. Индекс - номер элемента в массиве
>
> 4\. Размерность массива - количество элементов в массиве
>
> Задача 1.1 - Установка среды разработки
>
> Постановка задачи
>
> Установить предложенную для работы среду программирования. Ис
> пользовать одну из интегрированных сред разработки:
>
> • Visual Studio Code с плагинами
>
> • Code::Blocks
>
> • CLion
>
> • Atom
>
> • XCode (для macOS)
>
> Установить компилятор GCC для выбранной операционной
> системы.<img src="./5vhhmsud.png"
> style="width:0.97917in;height:1.1875in" />
>
> Задача 1.2
>
> Написать простую программу. Ввести два числа с клавиатуры, вычислить
> их сумму и напечатать результат. Использовать функцию printf для
> приглашений на ввод и для распечатки результата. Использовать функцию
> scanf для ввода к аждого числа отдельно с клавиатуры. Для получения
> доступа к функциям prin tf и scanf включить в программу заголовочный
> файл stdio.h. Использовать кор ректные спецификаторы форматирования.
> Здесь и далее для распечатки надп исей на экране использовать
> латинские буквы для избежания проблем с кодир овками символов.
>
> Список идентификаторов

||
||
||
||
||
||

> Код программы
>
> \#include \<stdio.h\>
>
> int main() {
>
> float a, b, sum;
>
> printf("Введите первое число: ");
>
> scanf("%f", &a);
>
> printf("Введите второе число: ");
>
> scanf("%f", &b);

<img src="./vrvqsbcz.png"
style="width:3.09375in;height:0.83333in" /><img src="./qtahgwfo.png" style="width:2.75in;height:0.6729in" />

> sum = a + b;
>
> printf("Сумма: %f\n", sum);
>
> return 0;
>
> }
>
> Результат:
>
> Задача 1.3 Вычисление математического выражения
>
> Постановка задачи
>
> Вычислить значение функции:
>
> введя x и y с клавиатуры. Подберите значения аргументов x и y
> самостоятельно за исключением тривиальных значений. Напечатайте
> вычисленное значение u(x,y) на экране. Включить в программу
> заголовочный файл math.h для доступа к математическим функциям.
>
> Список идентификаторов:

||
||
||
||
||
||
||
||

> Код программы:
>
> c<img src="./2kxhf4yt.png"
> style="width:3.55208in;height:0.86458in" />
>
> \#include \<stdio.h\>
>
> \#include \<math.h\>
>
> int main() {
>
> double x, y, sin_xy, numerator, denominator, result;
>
> printf("Введите x: ");
>
> scanf("%lf", &x);
>
> printf("Введите y: ");
>
> scanf("%lf", &y);
>
> sin_xy = sin(x + y);
>
> numerator = 1 + pow(sin_xy, 2);
>
> denominator = 2 + fabs(x - (2 \* pow(x, 2)) / (1 + fabs(sin_xy)));
>
> result = numerator / denominator;
>
> printf("Результат: u(x,y) = %lf\n", result);
>
> return 0;
>
> }
>
> Результат:
>
> Задача 1.4 - Вычисление сложного выражения
>
> Постановка задачи<img src="./2mudix0o.png"
> style="width:3.65625in;height:0.73958in" /><img src="./n0phiunp.png"
> style="width:6.49653in;height:1.62222in" />
>
> Вычислить значение функции для заданных параметров:
>
> Список идентификаторов:

||
||
||
||
||
||
||

> Код программы:
>
> c
>
> \#include \<stdio.h\>
>
> \#include \<math.h\>
>
> int main() {
>
> double x, a, b, c, part1, part2, result;
>
> printf("Введите x: ");
>
> scanf("%lf", &x);
>
> printf("Введите a: ");
>
> scanf("%lf", &a);
>
> printf("Введите b: ");
>
> scanf("%lf", &b);
>
> printf("Введите c: ");<img src="./3wugscmg.png"
> style="width:3.375in;height:1.14583in" />
>
> scanf("%lf", &c);
>
> part1 = -(x - a) / pow(x\*x + a\*a, 1.0/3.0);
>
> part2 = 4 \* pow(pow(x\*x + b\*b, 3), 1.0/4.0) /
>
> (2 + a + b + pow((x-c)\*(x-c), 1.0/3.0));
>
> result = part1 - part2;
>
> printf("Результат: h(x) = %lf\n", result);
>
> return 0;
>
> }
>
> Результа:
>
> Комплект 2 - Организация циклов и условных конструкций
>
> Задача 2.1<img src="./kyjdocta.png"
> style="width:6.49653in;height:3.41042in" />
>
> Список идентификаторов:

||
||
||
||
||
||
||

> Код программы:
>
> c
>
> \#include \<stdio.h\>
>
> \#include \<math.h\>
>
> int main() {
>
> double R = 227.9e6; // км
>
> double omega = 0.00524; // рад/день
>
> double t;
>
> printf("Введите время (дни): ");
>
> scanf("%lf", &t);<img src="./p2dsydcu.png"
> style="width:3.125in;height:1.15625in" /><img src="./1sv130pm.png"
> style="width:6.49653in;height:1.98889in" />
>
> double x = R \* cos(omega \* t);
>
> double y = R \* sin(omega \* t);
>
> printf("Координаты Марса:\n");
>
> printf("X = %.2f км\n", x);
>
> printf("Y = %.2f км\n", y);
>
> return 0;
>
> }
>
> Результат:
>
> Задача 2.2
>
> Список идентификаторов:

||
||
||
||
||
||

> Код программы:
>
> c
>
> \#include \<stdio.h\>
>
> int main() {
>
> double x, y;
>
> printf("Введите координату X: ");
>
> scanf("%lf", &x);
>
> printf("Введите координату Y: ");
>
> scanf("%lf", &y);
>
> // Проверка попадания в область
>
> if ((x \<= 0 && y \<= 0 && y \>= -x - 2) \|\| (x\*x + y\*y \<= 1)) {
>
> printf("Точка попадает в область\n");
>
> } else {
>
> printf("Точка не попадает в область\n");
>
> }
>
> return 0;
>
> }
>
> <img src="./fkzybgso.png"
> style="width:3.33333in;height:0.78125in" />Результат:
>
> Задача 2.3<img src="./vlgohcxm.png"
> style="width:6.49653in;height:2.35625in" />
>
> Список идентификаторов:

||
||
||
||
||
||
||

> Код программы:
>
> c
>
> \#include \<stdio.h\>
>
> int main() {
>
> int m;
>
> printf("Введите максимальное число m: ");
>
> scanf("%d", &m);
>
> int p0 = 1, p1 = 1, p2 = 1;
>
> printf("Последовательность чисел Падована:\n");
>
> // Выводим начальные значения
>
> if (p0 \<= m) printf("%d ", p0);
>
> if (p1 \<= m) printf("%d ", p1);
>
> if (p2 \<= m) printf("%d ", p2);
>
> // Генерируем последовательность
>
> for (int n = 3; ; n++) {
>
> int current = p1 + p0;
>
> if (current \> m)
>
> break;
>
> printf("%d ", current);
>
> p0 = p1;
>
> p1 = p2;
>
> p2 = current;
>
> }
>
> printf("\n");
>
> return 0;
>
> }
>
> <img src="./acontcry.png"
> style="width:5.10417in;height:0.76042in" />Результат:
>
> Задача 2.4<img src="./0rr4tfb0.png"
> style="width:6.49653in;height:1.0875in" />
>
> Список идентификаторов:

||
||
||
||
||
||

> Код программы:
>
> \#include \<stdio.h\>
>
> int main() {
>
> int number;
>
> int sum;
>
> do {
>
> printf("Введите трехзначное число: ");
>
> scanf("%d", &number);
>
> if (number \< 100 \|\| number \> 999) {
>
> printf("Ошибка! Число должно быть трехзначным.\n");
>
> continue;
>
> }
>
> int a = number / 100;
>
> int b = (number / 10) % 10;
>
> int c = number % 10;

<img src="./uux3wgc4.png"
style="width:4.66667in;height:0.97917in" /><img src="./pva3ga12.png"
style="width:6.49653in;height:0.43889in" />

> sum = a + b + c;
>
> printf("Сумма цифр: %d\n", sum);
>
> if (sum \> 10) {
>
> printf("Сумма больше 10. Введите следующее число.\n");
>
> }
>
> } while (sum \> 10);
>
> printf("\nРезультат: сумма цифр не превышает 10\n");
>
> return 0;
>
> }
>
> Результат:
>
> Комплект 3 - Работа с массивами
>
> Задача 3.1
>
> Список идентификаторов:

||
||
||
||
||
||
||

> Код программы:
>
> c
>
> \#include \<stdio.h\>
>
> int main() {
>
> int n;
>
> printf("Введите размер вектора: ");
>
> scanf("%d", &n);
>
> int X\[n\], Y\[n\];
>
> // Ввод вектора X
>
> printf("Введите элементы вектора X:\n");
>
> for(int i = 0; i \< n; i++) {
>
> printf("X\[%d\] = ", i);
>
> scanf("%d", &X\[i\]);
>
> }
>
> // Вычисление Y = X \* X
>
> for(int i = 0; i \< n; i++) {
>
> Y\[i\] = X\[i\] \* X\[i\];
>
> }
>
> // Вывод результата
>
> printf("Вектор Y:\n");
>
> for(int i = 0; i \< n; i++) {
>
> printf("Y\[%d\] = %d\n", i, Y\[i\]);<img src="./bbukh4gc.png"
> style="width:3.66667in;height:1.72917in" /><img src="./jnpccvi0.png"
> style="width:6.06319in;height:0.64514in" />
>
> }
>
> return 0;
>
> }
>
> Результат:
>
> Задача 3.2
>
> Список идентификаторов:

||
||
||
||
||
||
||

> Код программы:
>
> c
>
> \#include \<stdio.h\>
>
> int main() {
>
> int n;
>
> printf("Введите размер массива: ");
>
> scanf("%d", &n);
>
> int X\[n\];
>
> printf("Введите элементы массива:\n");
>
> for(int i = 0; i \< n; i++) {
>
> printf("X\[%d\] = ", i);
>
> scanf("%d", &X\[i\]);
>
> }
>
> for(int i = 0; i \< n/2; i++) {
>
> int temp = X\[i\];
>
> X\[i\] = X\[n-i-1\];
>
> X\[n-i-1\] = temp;
>
> }
>
> printf("Обращенный массив:\n");
>
> for(int i = 0; i \< n; i++) {
>
> printf("X\[%d\] = %d\n", i, X\[i\]);
>
> }
>
> return 0;
>
> }
>
> Результат:

<img src="./glwywyx1.png"
style="width:3.66667in;height:2.77083in" /><img src="./yrtrmlpv.png"
style="width:1.625in;height:0.90625in" /><img src="./icsgppml.png" style="width:1.1875in;height:0.5in" />

> Задача 3.3 - Транспонирование матрицы
>
> Постановка задачи: Транспонировать матрицу A
>
> Математическая модель:
>
> Список идентификаторов:

||
||
||
||
||
||

> Код программы:
>
> c
>
> \#include \<stdio.h\>
>
> int main() {
>
> int A\[3\]\[3\] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
>
> intAT\[3\]\[3\];
>
> printf("Исходная матрица:\n");
>
> for(int i = 0; i \< 3; i++) {
>
> for(int j = 0; j \< 3; j++) {
>
> printf("%d ", A\[i\]\[j\]);
>
> }
>
> printf("\n");
>
> }
>
> for(int i = 0; i \< 3; i++) {
>
> for(int j = 0; j \< 3; j++) {
>
> AT\[j\]\[i\] = A\[i\]\[j\];
>
> }
>
> }
>
> printf("\nТранспонированная матрица:\n");
>
> for(int i = 0; i \< 3; i++) {
>
> for(int j = 0; j \< 3; j++) {
>
> printf("%d ", AT\[i\]\[j\]);
>
> }
>
> printf("\n");
>
> }
>
> return 0;
>
> }
>
> Результат:

<img src="./u0gijjbp.png"
style="width:3.05833in;height:1.97458in" /><img src="./i4dqenja.png"
style="width:6.49653in;height:0.45764in" /><img src="./mk3enazp.png"
style="width:2.23958in;height:0.51042in" />

> Задача 3.4
>
> Математическая модель:
>
> Список идентификаторов:

||
||
||
||
||
||
||

> Код программы:
>
> c
>
> \#include \<stdio.h\>
>
> int main() {
>
> int A\[3\]\[3\] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
>
> int n = 3;
>
> printf("Исходная матрица:\n");
>
> for(int i = 0; i \< n; i++) {
>
> for(int j = 0; j \< n; j++) {
>
> printf("%d ", A\[i\]\[j\]);
>
> }
>
> printf("\n");
>
> }
>
> for(int i = 0; i \< n; i++) {
>
> int sum = 0;
>
> for(int j = 0; j \< n; j++) {
>
> sum += A\[i\]\[j\];
>
> }
>
> float avg = (float)sum / n;
>
> A\[i\]\[0\] = avg;
>
> }
>
> printf("\nМатрица после замены:\n");
>
> for(int i = 0; i \< n; i++) {
>
> for(int j = 0; j \< n; j++) {
>
> printf("%d ", A\[i\]\[j\]);
>
> }
>
> printf("\n");
>
> }
>
> return 0;
>
> }
>
> Результат:

<img src="./1t12nmn4.png"
style="width:2.8125in;height:2.26042in" />

> Задача 3.5 Реализовать самостоятельно алгоритм сортировки вставками
> (без с оздания своих функций, внутри функции main).
>
> Математическая модель:
>
> Алгоритм последовательно вставляет каждый элемент на его правильное
> мес то в отсортированной части массива
>
> Список идентификаторов:

||
||
||
||
||
||
||
||

> Код программы:
>
> c
>
> \#include \<stdio.h\>
>
> int main() {
>
> int arr\[\] = {12, 11, 13, 5, 6};
>
> int n = sizeof(arr)/sizeof(arr\[0\]);
>
> printf("Исходный массив: ");
>
> for(int i = 0; i \< n; i++) {
>
> printf("%d ", arr\[i\]);
>
> }
>
> printf("\n");
>
> for(int i = 1; i \< n; i++) {
>
> int key = arr\[i\];
>
> int j = i - 1;
>
> while(j \>= 0 && arr\[j\] \> key) {
>
> arr\[j + 1\] =
> arr\[j\];<img src="./dg0e3czv.png" style="width:4.55208in;height:0.5in" />
>
> j = j - 1;
>
> }
>
> arr\[j + 1\] = key;
>
> }
>
> printf("Отсортированный массив: ");
>
> for(int i = 0; i \< n; i++) {
>
> printf("%d ", arr\[i\]);
>
> }
>
> printf("\n");
>
> return 0;
>
> }
>
> Результат:
>
> Итоги:
>
> • Реализованы основные операции с массивами
>
> • Освоены алгоритмы обработки массивов
>
> • Изучены методы работы с матрицами
>
> • Понят принцип работы сортировки вставками
